$fa-font-path: "../webfonts";

@import "./fontawesome/fontawesome.scss";
@import "./fontawesome/solid.scss";
@import "./fontawesome/brands.scss";

// Learn more about what's going on here:
// @link https://moderncss.dev/generating-font-size-css-rules-and-creating-a-fluid-type-scale/

// Select a ratio to preview
// Default is "perfectFourth"
$type-ratios: (
  "minorSecond": 1.067,
  "majorSecond": 1.125,
  "minorThird": 1.2,
  "majorThird": 1.25,
  "perfectFourth": 1.333,
  "augmentedFourth": 1.414,
  "perfectFifth": 1.5,
  "goldenRatio": 1.618
);

@function type-ratio($key) {
  @return map-get($type-ratios, $key);
}

// Recommended
$type-base-size: 1rem;

// Select by key of map, or use a custom value
$type-size-ratio: type-ratio("perfectFourth");

// List in descending order to prevent extra sort function
// Limited to high-touch heading styles
$type-levels: 4, 3, 2, 1;

// Create map with h[x] as key
// and computed font-size as value
$type-styles: ();
$level-size: $type-base-size;
@each $level in $type-levels {
  $level-size: $level-size * $type-size-ratio;
  $type-styles: map-merge($type-styles, (#{"h"}$level: $level-size));

  // Output heading styles
  // Assign to element and create utility class
  h#{$level},
  .h#{$level} {
    // Fallback for browsers that don't support min / max
    font-size: $level-size;

    // Recommendation courtesy of this brilliant work:
    // @link https://kittygiraudel.com/2020/05/18/using-calc-to-figure-out-optimal-line-height/
    line-height: calc(2px + 2ex + 2px);

    // Set with `em` to be relative to current `font-size`
    margin-bottom: 0.65em;

    // Limit in place based on testing -> smaller ratios are
    // prematurely or unnecessarily reduced
    @if ($type-size-ratio > 1.2) {
      // Fluid type styles

      // Remove unit for calculations
      $level-unitless: calc($level-size / $level-size * 0 + 1);

      // Set minimum size to a percentage less than $level-size
      // Reduction is greater for large font sizes (> 4rem) to help
      // prevent overflow due to font-size on mobile devices
      $fluid-reduction: if($level-size > 4, 0.5, 0.33);
      $fluid-min: $level-unitless - ($fluid-reduction * $level-unitless);

      // Prevent dropping lower than 1rem (body font-size)
      $fluid-min: if($fluid-min > $type-base-size, $fluid-min, 1);

      // Adjust max modifier slightly per level to prevent "same" size
      // or lower levels appaering larger than higher levels
      // 4vw was selected by testing from $type-ratios map, YMMV ðŸ™ƒ
      $fluid-scaler: ($level-unitless - $fluid-min) + 4vw;

      font-size: clamp(
        #{$fluid-min}rem,
        #{$fluid-scaler} + 1rem,
        #{$level-size}
      );
    }
  }
}

@function type-style($key) {
  @return map-get($type-styles, $key);
}

// Test retrieving heading style value from the map
// @debug "h3:" #{type-style(h3)};

p,
li,
h1,
h2,
h3,
h4 {
  // Help prevent overflow of long words/names/URLs
  word-break: break-word;

  // Optional, not supported for all languages:
  hyphens: auto;

  // Clear top margin
  margin-top: 0;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-size: $type-base-size;
    line-height: 1.5;
    font-family: "Merriweather Sans", sans-serif;
}

.layout {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

@mixin linkIcon() {
    a {
        text-decoration: none;
        color: inherit;
    }
    
    a::after {
        @extend %fa-icon;
        @extend .fa-solid;
        content: fa-content($fa-var-arrow-up-right-from-square);
        font-weight: 900;
        font-size: 0.5em;
        margin-left: 1px;
    } 
}

.text {
    max-width: 65ch;
    text-align: start;
}

.text-center {
    text-align: center;
}

.skip-nav-link {
    position: absolute;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transform: translateY(-125%);
    transition: transform 250ms ease-in;
}

.skip-nav-link:focus {
    position: relative;
    transform: translateY(0);
}

.nav-bar {
    background-color: lightblue;
    text-align: center;
    align-items: center;
    display: flex;
    gap: 1em;
    padding: 1em;
    min-height: 2rem;


    svg {
        padding: 0px;
        margin: 0px;
        width: 50px;
        vertical-align: middle;
    }

    svg:hover .circle-one,
    svg:hover .circle-two,
    svg:hover .circle-three  {
        transform-origin: 50% 50%;
        animation: moveCircles ease-out 500ms;
    }

    svg:hover .circle-two {
        animation-delay: 200ms;
    }

    svg:hover .circle-three {
        animation-delay: 400ms;
    }

    @keyframes moveCircles {
        0% { 
            transform: (1) 
        }
        25% {
            transform: scaleY(1.25)
        }
        50% {
            transform: scaleY(1.33)
        }
        75% {
            transform: scaleY(1.25)
        }
        100% {
            transform: scaleY(1)
        }
    }

    .nav-links {
        align-items: flex-end;
        display: flex;
        gap: 0.5em;
        a {
            color: rgb(255, 77, 77);
            opacity: 0.8;
            text-decoration: none;
        }

        .active {
            opacity: 1;
        }

        a:after {
            content: '';
            display: block;
            margin: 0 auto;

            height: 1px;
            width: 0px;

            background-color: transparent;
            transition: 
                width ease-in 250ms, 
                background-color ease-in 250ms;
        }
        a:hover {
            opacity: 1;
        }

        a:hover:after {
            width: 100%;
            background-color: currentColor;
        }
    }
}

@mixin scaleOnHoverSVG($scaleFactor: 1.1) {
    transition: transform ease-in 250ms;
    svg:hover {
        transform: scale($scaleFactor);
    }
}

@mixin gridTextColumn() {
    display: grid;
    grid-template-columns: minmax(auto, 70ch);
    justify-content: center;
}

.main-section {
    scroll-margin-top: 1.25rem;
    text-align: center;
    .about-section {
        display: flex;
        flex-direction: column;

        .info-section{
            color: rgb(255, 75, 75);
            padding: 1em;
            @include gridTextColumn();
            background-color:rgb(255, 249, 249);
            .main-text {
                @include linkIcon();
                a {
                    color: blue;
                }
                p {
                    color: #333;
                }
            }
        }

        .interest-section {
            text-align: start;
            padding: 1em;
            @include gridTextColumn();
            background-color:rgb(255, 244, 244);
            color: rgb(255, 75, 75);
            h3 {
                color: #255b98;
            }

            h4 {
                color: #4974a5;
            }

            @include linkIcon();
            a {
                color: blue;
            }
            p {
                color: #333;
            }
        }
    }


    .projects-section {
        display: grid;
        grid-template-columns: minmax(auto, 80ch);
        justify-content: center;
        .project {
            .project-title {
                a {
                    text-decoration: none;
                    color: black;
                }
                a::after {
                    @extend %fa-icon;
                    @extend .fa-solid;
                    content: fa-content($fa-var-arrow-up-right-from-square);
                    font-weight: 900;
                    font-size: small;
                    margin-left: 1px;
                }
            }
        }
    }

    .rutgers-section {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        @include linkIcon();
        .class {
            padding: 1rem;
            box-sizing: content-box;
            width: 100%;
            display: flex;
            flex-direction: column;
            .class-header {
                color: rgb(255, 75, 75);
                .class-professor {
                    color: #333;
                }
            }  

            .class-description {
                
            }

            .class-footer {
                display: flex;
                flex-direction: column;
            }
        }
        .class:nth-child(even) {
            background-color: rgb(253, 247, 247);
        }
    }

    .learn-section {
        @include linkIcon();
        .section {
            margin: 0 auto;
            background-color: rgb(239, 255, 255);
            padding: 1.25rem;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.15rem;

            .section-title {
                position: relative;
                color: rgb(255, 77, 77);
                a {
                    color: blue;
                }
            }

            .section-title::after {
                content: '';
                position: absolute;
                display: inline-block;
                width: 100%;
                left: 0px;
                bottom: 0px;
                border-bottom: 1px solid rgb(255, 77, 77);
            }

            .book {
                .book-footer {
                    a {
                        color: blue;
                    }
                }
            }

            .technology {
                padding: 1rem;
                display: flex;
                flex-direction: column;
                gap: 0.1rem;

                a {
                    color: blue;
                }
            }

        }
        .section:nth-child(even) {
            background-color: rgb(232, 255, 255)
        }

    }

    .contact-section {
        display: flex;
        flex-direction: column;
        
        .contactTitle {
            padding-top: 0.5em;
            color: rgb(50, 115, 255);
        }

        .contactTitle::after {
            content: '';
            display: block;
            margin: 0 auto;
            width: 80%;
            border-bottom: 2px solid black;
        }

        .contactLinks {
            width: 80%;
            margin: 0 auto;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            --icon-width: 72px;
            h4 {
                margin: 0px;
                padding: 0px;
            }

            .email {
                font-size: calc(var(--icon-width) / 1.5);
                color: black;
                cursor: copy;
                transform: scale(1.25);
                transition: transform ease-in 500ms;
            }

            .email[tooltip-data] {
                position: relative;
            }

            .email[tooltip-data]::after {
                content: attr(tooltip-data);
                font-size: $type-base-size;
                position: absolute;
                bottom: 0px;
                left: -25%;
                right: -25%;
                display: inline-block;
                transform: scale(0);
            }

            .email:hover::after {
                transform: scale(1);
            }
            .email:hover {
                transform: scale(1.35);
            }
    
            .github {
                width: var(--icon-width);
                margin: 0 auto;
                @include scaleOnHoverSVG;
            }

            .linkedin {
                width: var(--icon-width);
                @include scaleOnHoverSVG;
                margin: 0 auto;
                --linkedinColor: #0a66c2;
                fill: var(--linkedinColor);
            }
        }
    }

}

footer {
    background-color: rgb(239, 251, 255);
    box-sizing: content-box;
    padding: 0.5rem;
    font-size: small;
    text-align: center;
}